VITE_SUPABASE_PROJECT_ID="qxbxswysfwntvoqkkwtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Ynhzd3lzZndudHZvcWtrd3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTY4MjIsImV4cCI6MjA3NzQ5MjgyMn0.lngKrzz4XzIka8J2P9Luu-Fb_2P0D8f-VTXZeQyoNG4"
VITE_SUPABASE_URL="https://qxbxswysfwntvoqkkwtl.supabase.co"
